# DesafioPicPay

./: .gitignore  Dockerfile  PicPaySimplificado.csproj  PicPaySimplificado.http  PicPaySimplificado.sln  Program.cs  WeatherForecast.cs
Application/: TransacaoService.cs
Application/Dto's/: ResultadoCadastroUsuario.cs  UsuarioCadastroDTO.cs  UsuarioDTO.cs
Application/Interfaces/: IAutorizadorService.cs  INotificadorService.cs  ITransacaoService.cs.cs  IUsuarioService.cs
Controllers/: TransacoesController.cs  UsuariosController.cs  WeatherForecastController.cs
Domain/Entities/: Carteira.cs  Usuario.cs  transacao.cs
Infra/: ApplicationDbContext.cs
Infra/Services/: AutorizadorServiceMock.cs  NotificadorServiceMock.cs  UsuarioService.cs
Migrations/: 20250122222932_InitialMigration.Designer.cs  20250122222932_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
